{
  "name": "grid",
  "version": "0.0.1",
  "homepage": "https://github.com/thomashibbard/grid",
  "authors": [
    "Thomas Hibbard <loren.hibbard@gmail.com>"
  ],
  "description": "12 column grid",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "meyer-reset": "*"
  }
}
